
##connect to database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/labtechno
spring.datasource.username=postgres
spring.datasource.password=Kaiou

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##Encode:


rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

spring.mvc.cors.mappings["/**"].allowed-origins=*
spring.mvc.cors.mappings["/**"].allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.mappings["/**"].allowed-headers=*

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




